# Video

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jqk/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqk/video/: MainActivity.kt  MainModel.kt  UpdateService.java  WelcomeActivity.kt
app/src/main/java/com/jqk/video/app/: MyApplication.kt
app/src/main/java/com/jqk/video/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/jqk/video/bean/: ActiviCode.java  AppVersion.java  Login.java  Modify.java  Register.java
app/src/main/java/com/jqk/video/dialog/: LogoutDialog.kt  ProgressDialog.java  UpdateDialog.java
app/src/main/java/com/jqk/video/listener/: OnDataCallback.kt
app/src/main/java/com/jqk/video/message/: LogoutMessage.java
app/src/main/java/com/jqk/video/retrofit/: GetRetrofitService.java  RetrofitService.java
app/src/main/java/com/jqk/video/util/: APKVersionCodeUtils.java  Constants.kt  Contants.kt  DateUtil.java  L.java  SPUtils.java  StatusBarUtil.java  T.java  Validator.java
app/src/main/java/com/jqk/video/view/about/: AboutActivity.kt
app/src/main/java/com/jqk/video/view/home/: HomeFragment.kt  MyFrameLayout.kt  MyWebView.java  MyWebViewX5.kt  PlayActivity.kt  WebViewActivity.kt  X5WebView.java
app/src/main/java/com/jqk/video/view/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/jqk/video/view/mianze/: MianzeActivity.kt
app/src/main/java/com/jqk/video/view/mine/: MineFragment.kt
app/src/main/java/com/jqk/video/view/modify/: ModifyActivity.kt  ModifyModel.kt  ModifyViewModel.kt
app/src/main/java/com/jqk/video/view/register/: RegisterActivity.kt  RegisterModel.kt  RegisterViewModel.kt
app/src/main/java/com/jqk/video/view/setting/: SettingActivity.kt
app/src/main/java/com/jqk/video/view/vip/: VipActivity.kt  VipModel.kt  VipViewModel.kt
app/src/main/res/drawable/: bg_base.xml  bg_button.xml  bg_vip_input.xml  progressbar_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_mianze.xml  activity_modify.xml  activity_play.xml  activity_register.xml  activity_setting.xml  activity_vip.xml  activity_webview.xml  activity_welcome.xml  dialog_progress.xml  fragment_home.xml  fragment_mine.xml  noti_update.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jqk/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
