apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.sdkVersion = "27.1.1"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jqk.video"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //这里修改apk文件名
            outputFileName = "video.apk"
        }
    }

//    signingConfigs {
//        debugConfig {
//            keyAlias "key"
//            keyPassword "jiqingke"
//            storeFile file("D:/Android/key/video.jks")
//            storePassword "jiqingke"
//        }
//        releaseConfig {
//            keyAlias "key"
//            keyPassword "jiqingke"
//            storeFile file("D:/Android/key/video.jks")
//            storePassword "jiqingke"
//        }
//    }
//
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.debugConfig
//        }
//        release {
//            signingConfig signingConfigs.releaseConfig
//
//        }
//    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + sdkVersion
    implementation 'com.android.support:support-v4:' + sdkVersion
    implementation 'com.android.support:design:' + sdkVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.greenrobot:eventbus:3.1.1'
}
