<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.video.view.home.PlayActivity"></variable>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jqk.video.view.home.MyFrameLayout
            android:id="@+id/mFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jqk.video.view.home.MyWebViewX5
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.jqk.video.view.home.MyWebViewX5>

        </com.jqk.video.view.home.MyFrameLayout>

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_base"
                android:minHeight="45dp"
                android:theme="@style/AppTheme.PopupOverlay.dark"
                app:popupTheme="@style/AppTheme.PopupOverlay.dark">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="标题"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </FrameLayout>
</layout>